<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fd258c7-38ae-4f4b-8f5a-6ee06f66a4ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceTonKho/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f837dc50-449e-46db-aec8-0d6ef6de7d94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceTonKho/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4429429f-9c68-453f-8ec7-bb3e3b3de376" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceTonKho/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e8c74e9f-ba5b-4775-a70e-dce111b1cf2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceTonKho/mex" />
    <MetadataFile FileName="ServiceGiayit.xsd" MetadataType="Schema" ID="1adb2080-2c1b-4c4b-ad4a-e521d5b14f64" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceTonKho/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>