<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="807fe08f-d86e-43fd-951f-d738d3dc416b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServicePhieuNhap/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f74a5cd5-72df-42f3-b5bb-b7ad53dd5456" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServicePhieuNhap/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf921531-e092-4fac-94c8-90924c70505f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServicePhieuNhap/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6c999b63-29a7-4589-8375-98fe4b2f5591" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServicePhieuNhap/mex" />
    <MetadataFile FileName="ServiceGiayit.xsd" MetadataType="Schema" ID="2130f924-60a6-4b7f-a2ae-c3cf3f23177c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServicePhieuNhap/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>