<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="375356fe-22d6-4e92-976c-1ee9f059094f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceHoaDon/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d5e8b029-3c17-4616-916e-bb8354249d22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceHoaDon/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3660284b-e9e2-4fc7-ae14-2bdfa5e061b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceHoaDon/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d5bb32c7-d5c8-48cc-8c3b-42e349e48c3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceHoaDon/mex" />
    <MetadataFile FileName="ServiceGiayit.xsd" MetadataType="Schema" ID="0c3a6a64-9def-443e-8637-3a4bedd6f9ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceHoaDon/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>