<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="giayitModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="giayitModelStoreContainer">
    <EntitySet Name="admin" EntityType="giayitModel.Store.admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="chitiethoadon" EntityType="giayitModel.Store.chitiethoadon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="chitietphieunhap" EntityType="giayitModel.Store.chitietphieunhap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="hoadon" EntityType="giayitModel.Store.hoadon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="loaisanphams" EntityType="giayitModel.Store.loaisanphams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="nhacungcap" EntityType="giayitModel.Store.nhacungcap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="phanquyen" EntityType="giayitModel.Store.phanquyen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="phieunhap" EntityType="giayitModel.Store.phieunhap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sanphams" EntityType="giayitModel.Store.sanphams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="giayitModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tintuc" EntityType="giayitModel.Store.tintuc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tonkho" EntityType="giayitModel.Store.tonkho" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user" EntityType="giayitModel.Store.user" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_chitiethoadon_hoadon" Association="giayitModel.Store.FK_chitiethoadon_hoadon">
      <End Role="hoadon" EntitySet="hoadon" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_chitiethoadon_sanphams" Association="giayitModel.Store.FK_chitiethoadon_sanphams">
      <End Role="sanphams" EntitySet="sanphams" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietphieunhap_phieunhap" Association="giayitModel.Store.FK_chitietphieunhap_phieunhap">
      <End Role="phieunhap" EntitySet="phieunhap" />
      <End Role="chitietphieunhap" EntitySet="chitietphieunhap" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietphieunhap_sanphams" Association="giayitModel.Store.FK_chitietphieunhap_sanphams">
      <End Role="sanphams" EntitySet="sanphams" />
      <End Role="chitietphieunhap" EntitySet="chitietphieunhap" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadon_user" Association="giayitModel.Store.FK_hoadon_user">
      <End Role="user" EntitySet="user" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_sanphams_loaisanphams" Association="giayitModel.Store.FK_sanphams_loaisanphams">
      <End Role="loaisanphams" EntitySet="loaisanphams" />
      <End Role="sanphams" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_sanphams_nhacungcap" Association="giayitModel.Store.FK_sanphams_nhacungcap">
      <End Role="nhacungcap" EntitySet="nhacungcap" />
      <End Role="sanphams" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_user_phanquyen" Association="giayitModel.Store.FK_user_phanquyen">
      <End Role="phanquyen" EntitySet="phanquyen" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="nchar" MaxLength="50" />
    <Property Name="hoten" Type="nvarchar" MaxLength="100" />
    <Property Name="ngaysinh" Type="datetime" />
  </EntityType>
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="mahoadon" />
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="mahoadon" Type="int" Nullable="false" />
    <Property Name="masanpham" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="tensanpham" Type="nvarchar" MaxLength="50" />
    <Property Name="giasanpham" Type="int" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="chitietphieunhap">
    <Key>
      <PropertyRef Name="maphieunhap" />
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="maphieunhap" Type="int" Nullable="false" />
    <Property Name="masanpham" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="gia" Type="int" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="mahoadon" Type="int" Nullable="false" />
    <Property Name="makhachhang" Type="nchar" MaxLength="30" />
    <Property Name="tenkhachhang" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="nvarchar(max)" />
    <Property Name="tongtien" Type="int" />
    <Property Name="ngaymuahang" Type="datetime" />
    <Property Name="ngaygiaohang" Type="datetime" />
    <Property Name="tinhtrang" Type="nvarchar" MaxLength="20" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="loaisanphams">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="tenloai" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="nhacungcap">
    <Key>
      <PropertyRef Name="manhacungcap" />
    </Key>
    <Property Name="manhacungcap" Type="int" Nullable="false" />
    <Property Name="tennhacungcap" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="diachi" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="sdt" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="phanquyen">
    <Key>
      <PropertyRef Name="maphanquyen" />
    </Key>
    <Property Name="maphanquyen" Type="int" Nullable="false" />
    <Property Name="quyen" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="phieunhap">
    <Key>
      <PropertyRef Name="maphieunhap" />
    </Key>
    <Property Name="maphieunhap" Type="int" Nullable="false" />
    <Property Name="nguoinhap" Type="nvarchar(max)" />
    <Property Name="ngaynhap" Type="datetime" />
    <Property Name="tongtien" Type="int" />
  </EntityType>
  <EntityType Name="sanphams">
    <Key>
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="masanpham" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="tensanpham" Type="nvarchar(max)" />
    <Property Name="chatlieu" Type="nvarchar(max)" />
    <Property Name="giasanpham" Type="int" Nullable="false" />
    <Property Name="motasanpham" Type="nvarchar(max)" />
    <Property Name="soluongcon" Type="int" Nullable="false" />
    <Property Name="sanphammoi" Type="int" Nullable="false" />
    <Property Name="hinhanh" Type="nvarchar(max)" />
    <Property Name="ghichu" Type="int" Nullable="false" />
    <Property Name="maloai" Type="nvarchar" MaxLength="128" />
    <Property Name="manhacungcap" Type="int" />
    <Property Name="stt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tintuc">
    <Key>
      <PropertyRef Name="matintuc" />
    </Key>
    <Property Name="matintuc" Type="int" Nullable="false" />
    <Property Name="tieude" Type="nvarchar" MaxLength="50" />
    <Property Name="noidung" Type="ntext" />
    <Property Name="ngaydang" Type="datetime" />
  </EntityType>
  <EntityType Name="tonkho">
    <Key>
      <PropertyRef Name="ngay" />
    </Key>
    <Property Name="ngay" Type="datetime" Nullable="false" />
    <Property Name="masanpham" Type="nvarchar(max)" Nullable="false" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="makhachhang" />
    </Key>
    <Property Name="makhachhang" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="tenkhachhang" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="nchar" MaxLength="30" />
    <Property Name="ngaysinh" Type="datetime" />
    <Property Name="gioitinh" Type="int" />
    <Property Name="sdt" Type="nchar" MaxLength="15" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="maphanquyen" Type="int" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_chitiethoadon_hoadon">
    <End Role="hoadon" Type="giayitModel.Store.hoadon" Multiplicity="1" />
    <End Role="chitiethoadon" Type="giayitModel.Store.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="mahoadon" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="mahoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitiethoadon_sanphams">
    <End Role="sanphams" Type="giayitModel.Store.sanphams" Multiplicity="1" />
    <End Role="chitiethoadon" Type="giayitModel.Store.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanphams">
        <PropertyRef Name="masanpham" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietphieunhap_phieunhap">
    <End Role="phieunhap" Type="giayitModel.Store.phieunhap" Multiplicity="1" />
    <End Role="chitietphieunhap" Type="giayitModel.Store.chitietphieunhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieunhap">
        <PropertyRef Name="maphieunhap" />
      </Principal>
      <Dependent Role="chitietphieunhap">
        <PropertyRef Name="maphieunhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietphieunhap_sanphams">
    <End Role="sanphams" Type="giayitModel.Store.sanphams" Multiplicity="1" />
    <End Role="chitietphieunhap" Type="giayitModel.Store.chitietphieunhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanphams">
        <PropertyRef Name="masanpham" />
      </Principal>
      <Dependent Role="chitietphieunhap">
        <PropertyRef Name="masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadon_user">
    <End Role="user" Type="giayitModel.Store.user" Multiplicity="0..1" />
    <End Role="hoadon" Type="giayitModel.Store.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanphams_loaisanphams">
    <End Role="loaisanphams" Type="giayitModel.Store.loaisanphams" Multiplicity="0..1" />
    <End Role="sanphams" Type="giayitModel.Store.sanphams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanphams">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="sanphams">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanphams_nhacungcap">
    <End Role="nhacungcap" Type="giayitModel.Store.nhacungcap" Multiplicity="0..1" />
    <End Role="sanphams" Type="giayitModel.Store.sanphams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhacungcap">
        <PropertyRef Name="manhacungcap" />
      </Principal>
      <Dependent Role="sanphams">
        <PropertyRef Name="manhacungcap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_phanquyen">
    <End Role="phanquyen" Type="giayitModel.Store.phanquyen" Multiplicity="0..1" />
    <End Role="user" Type="giayitModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phanquyen">
        <PropertyRef Name="maphanquyen" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="maphanquyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>