<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="giayitModelStoreContainer" CdmEntityContainer="giayitEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="giayitModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitiethoadons">
      <EntityTypeMapping TypeName="giayitModel.chitiethoadon">
        <MappingFragment StoreEntitySet="chitiethoadon">
          <ScalarProperty Name="mahoadon" ColumnName="mahoadon" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="giasanpham" ColumnName="giasanpham" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitietphieunhaps">
      <EntityTypeMapping TypeName="giayitModel.chitietphieunhap">
        <MappingFragment StoreEntitySet="chitietphieunhap">
          <ScalarProperty Name="maphieunhap" ColumnName="maphieunhap" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="giayitModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="mahoadon" ColumnName="mahoadon" />
          <ScalarProperty Name="makhachhang" ColumnName="makhachhang" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="ngaymuahang" ColumnName="ngaymuahang" />
          <ScalarProperty Name="ngaygiaohang" ColumnName="ngaygiaohang" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaisanphams">
      <EntityTypeMapping TypeName="giayitModel.loaisanpham">
        <MappingFragment StoreEntitySet="loaisanphams">
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhacungcaps">
      <EntityTypeMapping TypeName="giayitModel.nhacungcap">
        <MappingFragment StoreEntitySet="nhacungcap">
          <ScalarProperty Name="manhacungcap" ColumnName="manhacungcap" />
          <ScalarProperty Name="tennhacungcap" ColumnName="tennhacungcap" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phanquyens">
      <EntityTypeMapping TypeName="giayitModel.phanquyen">
        <MappingFragment StoreEntitySet="phanquyen">
          <ScalarProperty Name="maphanquyen" ColumnName="maphanquyen" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieunhaps">
      <EntityTypeMapping TypeName="giayitModel.phieunhap">
        <MappingFragment StoreEntitySet="phieunhap">
          <ScalarProperty Name="maphieunhap" ColumnName="maphieunhap" />
          <ScalarProperty Name="nguoinhap" ColumnName="nguoinhap" />
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="giayitModel.sanpham">
        <MappingFragment StoreEntitySet="sanphams">
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="chatlieu" ColumnName="chatlieu" />
          <ScalarProperty Name="giasanpham" ColumnName="giasanpham" />
          <ScalarProperty Name="motasanpham" ColumnName="motasanpham" />
          <ScalarProperty Name="soluongcon" ColumnName="soluongcon" />
          <ScalarProperty Name="sanphammoi" ColumnName="sanphammoi" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="manhacungcap" ColumnName="manhacungcap" />
          <ScalarProperty Name="stt" ColumnName="stt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="giayitModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tintucs">
      <EntityTypeMapping TypeName="giayitModel.tintuc">
        <MappingFragment StoreEntitySet="tintuc">
          <ScalarProperty Name="matintuc" ColumnName="matintuc" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="ngaydang" ColumnName="ngaydang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tonkhoes">
      <EntityTypeMapping TypeName="giayitModel.tonkho">
        <MappingFragment StoreEntitySet="tonkho">
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="giayitModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="makhachhang" ColumnName="makhachhang" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="maphanquyen" ColumnName="maphanquyen" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>