<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="giayitModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="giayitEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="giayitModel.admin" />
    <EntitySet Name="chitiethoadons" EntityType="giayitModel.chitiethoadon" />
    <EntitySet Name="chitietphieunhaps" EntityType="giayitModel.chitietphieunhap" />
    <EntitySet Name="hoadons" EntityType="giayitModel.hoadon" />
    <EntitySet Name="loaisanphams" EntityType="giayitModel.loaisanpham" />
    <EntitySet Name="nhacungcaps" EntityType="giayitModel.nhacungcap" />
    <EntitySet Name="phanquyens" EntityType="giayitModel.phanquyen" />
    <EntitySet Name="phieunhaps" EntityType="giayitModel.phieunhap" />
    <EntitySet Name="sanphams" EntityType="giayitModel.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="giayitModel.sysdiagram" />
    <EntitySet Name="tintucs" EntityType="giayitModel.tintuc" />
    <EntitySet Name="tonkhoes" EntityType="giayitModel.tonkho" />
    <EntitySet Name="users" EntityType="giayitModel.user" />
    <AssociationSet Name="FK_chitiethoadon_hoadon" Association="giayitModel.FK_chitiethoadon_hoadon">
      <End Role="hoadon" EntitySet="hoadons" />
      <End Role="chitiethoadon" EntitySet="chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="FK_chitiethoadon_sanphams" Association="giayitModel.FK_chitiethoadon_sanphams">
      <End Role="sanphams" EntitySet="sanphams" />
      <End Role="chitiethoadon" EntitySet="chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietphieunhap_phieunhap" Association="giayitModel.FK_chitietphieunhap_phieunhap">
      <End Role="phieunhap" EntitySet="phieunhaps" />
      <End Role="chitietphieunhap" EntitySet="chitietphieunhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietphieunhap_sanphams" Association="giayitModel.FK_chitietphieunhap_sanphams">
      <End Role="sanphams" EntitySet="sanphams" />
      <End Role="chitietphieunhap" EntitySet="chitietphieunhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadon_user" Association="giayitModel.FK_hoadon_user">
      <End Role="user" EntitySet="users" />
      <End Role="hoadon" EntitySet="hoadons" />
    </AssociationSet>
    <AssociationSet Name="FK_sanphams_loaisanphams" Association="giayitModel.FK_sanphams_loaisanphams">
      <End Role="loaisanphams" EntitySet="loaisanphams" />
      <End Role="sanphams" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_sanphams_nhacungcap" Association="giayitModel.FK_sanphams_nhacungcap">
      <End Role="nhacungcap" EntitySet="nhacungcaps" />
      <End Role="sanphams" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_user_phanquyen" Association="giayitModel.FK_user_phanquyen">
      <End Role="phanquyen" EntitySet="phanquyens" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="hoten" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="mahoadon" />
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="mahoadon" Type="Int32" Nullable="false" />
    <Property Name="masanpham" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="tensanpham" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="giasanpham" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="hoadon" Relationship="giayitModel.FK_chitiethoadon_hoadon" FromRole="chitiethoadon" ToRole="hoadon" />
    <NavigationProperty Name="sanpham" Relationship="giayitModel.FK_chitiethoadon_sanphams" FromRole="chitiethoadon" ToRole="sanphams" />
  </EntityType>
  <EntityType Name="chitietphieunhap">
    <Key>
      <PropertyRef Name="maphieunhap" />
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="maphieunhap" Type="Int32" Nullable="false" />
    <Property Name="masanpham" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="gia" Type="Int32" />
    <NavigationProperty Name="phieunhap" Relationship="giayitModel.FK_chitietphieunhap_phieunhap" FromRole="chitietphieunhap" ToRole="phieunhap" />
    <NavigationProperty Name="sanpham" Relationship="giayitModel.FK_chitietphieunhap_sanphams" FromRole="chitietphieunhap" ToRole="sanphams" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="mahoadon" Type="Int32" Nullable="false" />
    <Property Name="makhachhang" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="tenkhachhang" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="diachi" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="sdt" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tongtien" Type="Int32" />
    <Property Name="ngaymuahang" Type="DateTime" Precision="3" />
    <Property Name="ngaygiaohang" Type="DateTime" Precision="3" />
    <Property Name="tinhtrang" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ghichu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="chitiethoadons" Relationship="giayitModel.FK_chitiethoadon_hoadon" FromRole="hoadon" ToRole="chitiethoadon" />
    <NavigationProperty Name="user" Relationship="giayitModel.FK_hoadon_user" FromRole="hoadon" ToRole="user" />
  </EntityType>
  <EntityType Name="loaisanpham">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="tenloai" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="sanphams" Relationship="giayitModel.FK_sanphams_loaisanphams" FromRole="loaisanphams" ToRole="sanphams" />
  </EntityType>
  <EntityType Name="nhacungcap">
    <Key>
      <PropertyRef Name="manhacungcap" />
    </Key>
    <Property Name="manhacungcap" Type="Int32" Nullable="false" />
    <Property Name="tennhacungcap" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="diachi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="sdt" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="sanphams" Relationship="giayitModel.FK_sanphams_nhacungcap" FromRole="nhacungcap" ToRole="sanphams" />
  </EntityType>
  <EntityType Name="phanquyen">
    <Key>
      <PropertyRef Name="maphanquyen" />
    </Key>
    <Property Name="maphanquyen" Type="Int32" Nullable="false" />
    <Property Name="quyen" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="users" Relationship="giayitModel.FK_user_phanquyen" FromRole="phanquyen" ToRole="user" />
  </EntityType>
  <EntityType Name="phieunhap">
    <Key>
      <PropertyRef Name="maphieunhap" />
    </Key>
    <Property Name="maphieunhap" Type="Int32" Nullable="false" />
    <Property Name="nguoinhap" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ngaynhap" Type="DateTime" Precision="3" />
    <Property Name="tongtien" Type="Int32" />
    <NavigationProperty Name="chitietphieunhaps" Relationship="giayitModel.FK_chitietphieunhap_phieunhap" FromRole="phieunhap" ToRole="chitietphieunhap" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="masanpham" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="tensanpham" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="chatlieu" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="giasanpham" Type="Int32" Nullable="false" />
    <Property Name="motasanpham" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="soluongcon" Type="Int32" Nullable="false" />
    <Property Name="sanphammoi" Type="Int32" Nullable="false" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ghichu" Type="Int32" Nullable="false" />
    <Property Name="maloai" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="manhacungcap" Type="Int32" />
    <Property Name="stt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="chitiethoadons" Relationship="giayitModel.FK_chitiethoadon_sanphams" FromRole="sanphams" ToRole="chitiethoadon" />
    <NavigationProperty Name="chitietphieunhaps" Relationship="giayitModel.FK_chitietphieunhap_sanphams" FromRole="sanphams" ToRole="chitietphieunhap" />
    <NavigationProperty Name="loaisanpham" Relationship="giayitModel.FK_sanphams_loaisanphams" FromRole="sanphams" ToRole="loaisanphams" />
    <NavigationProperty Name="nhacungcap" Relationship="giayitModel.FK_sanphams_nhacungcap" FromRole="sanphams" ToRole="nhacungcap" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tintuc">
    <Key>
      <PropertyRef Name="matintuc" />
    </Key>
    <Property Name="matintuc" Type="Int32" Nullable="false" />
    <Property Name="tieude" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="noidung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ngaydang" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tonkho">
    <Key>
      <PropertyRef Name="ngay" />
    </Key>
    <Property Name="ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="masanpham" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="soluong" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="makhachhang" />
    </Key>
    <Property Name="makhachhang" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="tenkhachhang" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="gioitinh" Type="Int32" />
    <Property Name="sdt" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="diachi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="maphanquyen" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="hoadons" Relationship="giayitModel.FK_hoadon_user" FromRole="user" ToRole="hoadon" />
    <NavigationProperty Name="phanquyen" Relationship="giayitModel.FK_user_phanquyen" FromRole="user" ToRole="phanquyen" />
  </EntityType>
  <Association Name="FK_chitiethoadon_hoadon">
    <End Role="hoadon" Type="giayitModel.hoadon" Multiplicity="1" />
    <End Role="chitiethoadon" Type="giayitModel.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="mahoadon" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="mahoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitiethoadon_sanphams">
    <End Role="sanphams" Type="giayitModel.sanpham" Multiplicity="1" />
    <End Role="chitiethoadon" Type="giayitModel.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanphams">
        <PropertyRef Name="masanpham" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietphieunhap_phieunhap">
    <End Role="phieunhap" Type="giayitModel.phieunhap" Multiplicity="1" />
    <End Role="chitietphieunhap" Type="giayitModel.chitietphieunhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieunhap">
        <PropertyRef Name="maphieunhap" />
      </Principal>
      <Dependent Role="chitietphieunhap">
        <PropertyRef Name="maphieunhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietphieunhap_sanphams">
    <End Role="sanphams" Type="giayitModel.sanpham" Multiplicity="1" />
    <End Role="chitietphieunhap" Type="giayitModel.chitietphieunhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanphams">
        <PropertyRef Name="masanpham" />
      </Principal>
      <Dependent Role="chitietphieunhap">
        <PropertyRef Name="masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadon_user">
    <End Role="user" Type="giayitModel.user" Multiplicity="0..1" />
    <End Role="hoadon" Type="giayitModel.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanphams_loaisanphams">
    <End Role="loaisanphams" Type="giayitModel.loaisanpham" Multiplicity="0..1" />
    <End Role="sanphams" Type="giayitModel.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanphams">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="sanphams">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanphams_nhacungcap">
    <End Role="nhacungcap" Type="giayitModel.nhacungcap" Multiplicity="0..1" />
    <End Role="sanphams" Type="giayitModel.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhacungcap">
        <PropertyRef Name="manhacungcap" />
      </Principal>
      <Dependent Role="sanphams">
        <PropertyRef Name="manhacungcap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_phanquyen">
    <End Role="phanquyen" Type="giayitModel.phanquyen" Multiplicity="0..1" />
    <End Role="user" Type="giayitModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phanquyen">
        <PropertyRef Name="maphanquyen" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="maphanquyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>