<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a000013b-a716-4db0-8d35-5dbd72ad7ee5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceSanPham/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8ffd25bf-02c1-44b7-a024-1464e3f4027d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceSanPham/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="28cd0e48-5e67-4865-b9a7-8997ebf02681" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceSanPham/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c3642343-e0a2-43c3-a30d-cde51230e680" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceSanPham/mex" />
    <MetadataFile FileName="ServiceGiayit.xsd" MetadataType="Schema" ID="690b9d41-1e9e-4a7c-abb3-32e7fc3c5cc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceSanPham/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>