<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="077caff3d5d945e7ad4a7bd1944c29a0" Name="Diagram1">
        <EntityTypeShape EntityType="giayitModel.admin" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.chitiethoadon" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.chitietphieunhap" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.hoadon" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.loaisanpham" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.nhacungcap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.phanquyen" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.phieunhap" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.sanpham" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.tintuc" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.tonkho" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="giayitModel.user" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="giayitModel.FK_chitiethoadon_hoadon" ManuallyRouted="false" />
        <AssociationConnector Association="giayitModel.FK_chitiethoadon_sanphams" ManuallyRouted="false" />
        <AssociationConnector Association="giayitModel.FK_chitietphieunhap_phieunhap" ManuallyRouted="false" />
        <AssociationConnector Association="giayitModel.FK_chitietphieunhap_sanphams" ManuallyRouted="false" />
        <AssociationConnector Association="giayitModel.FK_hoadon_user" ManuallyRouted="false" />
        <AssociationConnector Association="giayitModel.FK_sanphams_loaisanphams" ManuallyRouted="false" />
        <AssociationConnector Association="giayitModel.FK_sanphams_nhacungcap" ManuallyRouted="false" />
        <AssociationConnector Association="giayitModel.FK_user_phanquyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>