<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92212331-d226-44c5-9a64-9eabb51e78f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceAccount/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="58df4b56-31d2-4fe3-9113-fa8019601c98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceAccount/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a50bb706-2d9a-44da-8d97-ce944000b0d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceAccount/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="78ecdc86-bc3f-44cb-bac5-2ce5978049c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceAccount/mex" />
    <MetadataFile FileName="ServiceGiayit.xsd" MetadataType="Schema" ID="8db8ee56-9534-44e0-b884-24e14d16191d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceGiayit/ServiceAccount/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>